{
  "name": "multi_tenant",
  "version": "1.0.0",
  "description": "This is project Multi Tenant.",
  "scripts": {
    "dev": "nodemon -r dotenv/config serverstart.js",
    "prod": "node -r dotenv/config serverstart.js"
  },
  "author": "Skylux Inc.",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  }
}
