# Node Configuration
PORT=3001
NODE_ENV="development" # production
JWTSECRET=nt0JlDNKtP9bwwq
BCRYPTHASH=10


# PostgreSQL Configuration
PQSQLUSER=postgres
PQSQLHOST=127.0.0.1
PQSQLDATABASE=multitenantdb
PQSQLPASSWORD=sky@123
PQSQLPORT=5432
PQSQLDIALECT=postgres